@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --main-color: #2fbab8;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
    --button-hover: #048f8e;
    --scheduleheader:#6D8EA0 ;
    --schedulebody: ;
}

 *  {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    width: 345px;
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;

}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.5rem;
    padding-left: 1rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}
.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}

#nav-toggle:checked + .sidebar {
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
    width: calc(100% -  70px);
    left: 70px;
}


header h2 {
    color: #222;

}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:first-child span {
    color: var(--text-grey);
}

.card-single div:last-child span {
    color: var(--main-color);
    font-size: 3rem;
}
.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 67% auto;
}

.card-header{
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.card {
    background: #fff;
    border-radius: 5px;
}

.card-header button {
    background-color: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}
td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

.status.red{
    background: red;
}

.status.green{
    background: green;
}

.status.yellow{
    background: yellow;
}

.status.grey{
    background: grey;
}

.table-responsive{
    width: 100%;
    overflow-x: auto;
}

.patient {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
}

.info {
    display: flex;
    align-items: center;
}

.info h4 {
    font-size: .8rem;
    font-weight: 600;
    padding-right: 1rem;
    color: #333;
}

.info small {
    font-weight: 600;
    color: var(--text-grey);
}

.info small i {
    padding-right: 0.5rem;
    color: #2fbab8;
}

@media only screen and (max-width: 1200px){

    .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
    
    .sidebar {
        width: 70px;
    }
    
    .sidebar .sidebar-brand,
   .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    
    .sidebar li a {
        padding-left: 0rem;
    }
    
    .main-content {
        margin-left: 70px;
    }
    
   .main-content header {
        width: calc(100% -  70px);
        left: 70px;
    }
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid {
        grid-template-columns: 60% 40%;
    }
    .recent-grid-pv {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
        grid-template-columns: 100%;
    }

    .search-wrapper{
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: 100%;
    }

}
.ptable {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.ptable thead tr {

    background-color: var(--main-color);
    color: #ffffff;
    text-align: left;;
}
a { color: inherit; }
  /* mouse over link */

  .search
  {
      border: 1px solid var(--main-color);
      overflow: auto;
      border-radius: 6px;
      -moz-border-radius: 6px;
      -webkit-border-radius: 6px;
  }
  
  .search input[type="text"]
  {
      border: 0px;
      width: 95.8%;
      padding: 10px 10px;
  }
  
  .search input[type="text"]:focus
  {
      outline: 0;
  }
  
  .search input[type="submit"]
  {
      border: 0px;
      background: none;
      background-color: var(--main-color);
      color: #fff;
      float: right;
      padding: 11px;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      -moz-border-radius-top-right: 5px;
      -webkit-border-radius-top-right: 5px;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
      -moz-border-radius-bottom-right: 5px;
      -webkit-border-radius-bottom-right: 5px;
          cursor:pointer;
  }
  .search input[type="submit"]:hover{
    background-color: var(--button-hover);
    border: 0px solid var(--button-hover);
  }
  
.card-header button:hover {
    background-color: var(--button-hover);
    border: 0px solid var(--button-hover);
}

.calendar-container {
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: auto;
    gap: 1px 1px;
    grid-template-areas: 
    ". headerschedule"
    "timeslots-container main";
}

.weekdays,
.daynumbers {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.daynumbers {
    min-height: 2rem;
}

.weekdays {
    background: var(--main-color);
}

.headerschedule {
    background-color: lightcyan;
    grid-area: headerschedule;
}

.timeslots-container{
    background-color: var(--main-color);
    grid-area: timeslots-container;
    justify-content: left;
}

.timeslots {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .timeslots li {
    min-height: 60px;
  }
  
  .timeslots li::after {
    content: "";
    position: absolute;
    left: 10px;
    width: 100%;
    height: 1px;
    background: #afafaf;
    z-index: 1;
  }
  
  .event-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    /* 
    4 * 15 min intervals * 9 slots
    4 * 9 = 27 */
    grid-template-rows: repeat(36, 1fr);
    background: rgb(222, 223, 231);
    grid-area: main;
    position: relative;
    white-space: nowrap;
    background: repeating-linear-gradient(
      to right,
      transparent 0%,
      transparent 14.2%,
      gray 14.3%
    );
  }
  
  .event-name {
    overflow: hidden;
    color: #fff;
    display: flex;
    align-items: center;
    font-size: 12px;
    letter-spacing: 0.1px;
    line-height: 15px;
  }
  
  .slot {
    position: absolute;
    /* overflow: hidden; */
    background: rgb(66, 147, 223);
    border-radius: 5px;
    z-index: 2;
    margin-top: 1px;
    border-color: rgb(3, 155, 229);
    outline: none;
  }
  
  .slot::before {
    -webkit-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14),
      0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12),
      0 3px 5px -1px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: opacity 100ms linear;
  }
  
  .slot::after {
    position: absolute;
    top: -1px;
    left: -1px;
    width: -webkit-calc(100% + 2px);
    width: calc(100% + 2px);
    height: -webkit-calc(100% + 2px);
    height: calc(100% + 2px);
    content: "";
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    pointer-events: none;
    border: 1px solid #fff;
  }
  
  .event-status {
    float: left;
    border-left: 3px solid rgb(71, 235, 93);
    height: 100%;
  }
  
  .slot-1 {
    /* is based on duration */
    height: 45px;
  
    /* based on start time */
    grid-row: 17;
  
    /* based on day of week */
    grid-column: 1;
  }
  
  .slot-2 {
    height: 45px;
  }
  
  .slot-3 {
    height: 75px;
  }
  
  .slot-4 {
    color: red;
  }
  
  .on-resize {
    opacity: 0.85;
  }
  
  .gridcell::after {
    content: "";
    border-right: #dadce0 1px solid;
    position: relative;
    /* padding-right: 12px; */
    /* -webkit-box-sizing: border-box; */
    /* box-sizing: border-box; */
    -webkit-box-flex: 1 1 auto;
    /* -webkit-flex: 1 1 auto; */
    /* flex: 1 1 auto; */
    height: 200%;
  }

  .recent-grid-pv {
    margin-top: -1rem;
    display: grid;
    grid-gap: 1rem;
    margin-right: 16rem;
    grid-template-columns: 170% auto;
    position: absolute;  right: 0px;
     
  }
  